<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="./assets/css/master.css">
    <title>DARKCODES | Portfolio</title>
</head>
<body>
    <div id="particles-js" ></div>
    <!-- ------------------------------- NAVBAR -------------------------------- -->
    <nav class="container">
        <h1>DARKCODES</h1>
        <div>
            <ul>
                <a href="#services">SERVICES</a>
                <a href="#skills">SKILLS</a>
                <a href="#portfolio">PORTFOLIO</a>
                <a href="#contact">CONTACT</a>
            </ul>
        </div>
        <div class="humb container">
            <span></span>
        </div>
    </nav>
    <div class="nav-mob container">
        <ul>
            <a href="#services">SERVICES</a>
            <a href="#skills">SKILLS</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
        </ul>
    </div>
    <!-- ------------------------------- NAVBAR -------------------------------- -->
    <!-- -------------------------------- SEC A -------------------------------- -->
    <section class="section-a container">
        <div class="text">
            <h4>Hello, i am <span>youssef</span></h4>
            <h1>Front-End Web</h1>
            <p>developer & Designer</p>
        </div>
        <div><img src="./assets/images/profile.png" alt="" srcset=""></div>
    </section>
    <!-- -------------------------------- SEC A -------------------------------- -->
    <!-- -------------------------------- SEC B -------------------------------- -->
    <section id="services" class="section-b container">
        <div class="cards">
            <div class="card">
                <h2>Web Ux Design</h2>
                <i class="fas fa-magic fa-2x"></i>
                <p>Our team would be happy to bring you the latest tech in designn</p>
            </div>
            <div class="card">
                <h2>Development</h2>
                <i class="fas fa-pencil-ruler fa-2x"></i>
                <p>Develop a website is more then a work for us but a deep passion</p>
            </div>
            <div class="card">
                <h2>SEO Optimize</h2>
                <i class="fas fa-headset fa-2x"></i>
                <p>Book your place to be in the top of the first page on search engines</p>
            </div>
        </div>
    </section>
    <!-- -------------------------------- SEC B -------------------------------- -->
    <!-- -------------------------------- SEC C -------------------------------- -->
    <section id="skills" class="section-c container">
        <div class="title">
            <h1>SKILLS</h1>
            <p>Some skills</p>
        </div>
        <div class="s-cards">
            <h5>html</h5>
            <div class="s-card">
                <div class="pross">
                    <div class="pross-1"></div>
                </div>
                <h5>90%</h5>
            </div>
            <h5>css</h5>
            <div class="s-card">
                <div class="pross">
                    <div class="pross-2"></div>
                </div>
                <h5>73%</h5>
            </div>
            <h5>JavaScript</h5>
            <div class="s-card">
                <div class="pross">
                    <div class="pross-3"></div>
                </div>
                <h5>65%</h5>
            </div>
            <h5>Photoshop</h5>
            <div class="s-card">
                <div class="pross">
                    <div class="pross-4"></div>
                </div>
                <h5>81%</h5>
            </div>
        </div>
    </section>
    <!-- -------------------------------- SEC C -------------------------------- -->
    <!-- -------------------------------- SEC D -------------------------------- -->
    <section id="portfolio" class="section-d container">
        <div class="title-2">
            <h1>PORTFOLIO</h1>
            <p>Check our latest work</p>
        </div>
        <div class="portfolio">
            <div class="p-card">
                <div class="text-box">
                <p>wfdesignbuild.com</p>
                </div>
                <div class="img-box">
                <img src="./assets/images/logo1.png" alt="" srcset="">
                </div>
            </div>
            <div class="p-card">
                <div class="text-box">
                <p>awg2020.org</p>
                </div>
                <div class="img-box">
                <img src="./assets/images/logo2.png" alt="" srcset="">
                </div>
            </div> 
            <div class="p-card">
                <div class="text-box">
                <p>wedler.com</p>
                </div>
                <div  class="img-box">
                <img src="./assets/images/logo6.png" alt="" srcset="">
                </div>
            </div>    
        </div>
        <div class="portfolio">
            <div class="p-card">
                <div class="text-box">
                <p>chronicled.com</p>
                </div>
                <div class="img-box">
                <img src="./assets/images/logo3.png" alt="" srcset="">
                </div>
            </div>
            <div class="p-card">
                <div class="text-box">
                <p>glcsolutions.ca</p>
                </div>
                <div  class="img-box">
                <img src="./assets/images/logo4.png" alt="" srcset="">
                </div>
            </div>
            <div class="p-card">
                <div class="text-box">
                <p>coupalcranes.com</p>
                </div>
                <div  class="img-box">
                <img src="./assets/images/logo5.png" alt="" srcset="">
                </div>
            </div>     
        </div>
    </section>
    <!-- -------------------------------- SEC D -------------------------------- -->
    <!-- -------------------------------- SEC E -------------------------------- -->
    <section id="contact" class="section-e container">
        <div class="title-4">
            <h1>CONTACT</h1>
            <p>I’m excited to learn about your project. Ready to get started?</p>
        </div>
        <div  class="contact-box">
            <form action="https://formsubmit.co/rzltdarkness@gmail.com" method="POST" class="inputs">
            <input name="name" type="text" placeholder="Name">
            <input name="email" type="email" placeholder="Email">
            <textarea name="subject" placeholder="Additional details" id="" cols="30" rows="10"></textarea>
            <button name="submit" type="submit">Submit</button>
            </form>
        </div>
    </section>    
    <!-- -------------------------------- SEC E -------------------------------- -->
    <!-- ------------------------------- FOOTER -------------------------------- -->
    <footer class="container">
        <h1>DARKCODES</h1>
        <p>Living, learning, & leveling up one day at a time.</p>
        <div class="social">
        <a target="_blank" href="https://www.facebook.com/Ucef.feu.dark"><i class="fab fa-facebook fa-2x"></i></a>
        <a target="_blank" href="https://wa.me/212626787007"><i class="fab fa-whatsapp fa-2x"></i></a>
        <a target="_blank" href="https://twitter.com/youssefdarkao14"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
        <p>Handcrafted by me &copy; Youssef Darkaoui</p>
    </footer>
    <!-- ------------------------------- FOOTER -------------------------------- -->
    <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>